{
  "name": "public_html",
  "version": "1.0.0",
  "description": "Impala Gymnastiek",
  "main": "server.js",
  "dependencies": {
    "babel": "^6.23.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jquery": "^3.4.1",
    "jspdf-autotable": "^3.1.1",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "socket.io": "^2.2.0",
    "tableexport": "^5.2.0",
    "webpack": "^4.29.5",
    "winston": "^3.2.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC"
}
